<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gabriel Luthier">
    <meta name="description" content="Personal homepage containing author's publications">
    <meta name="keywords" content="natural language processing, nlp, chatbot, machine translation, interactive systems">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gabriel Luthier - Homepage</title>

    <style>
        @font-face {
            font-family: 'Merriweather';
            font-weight: normal;
            font-style: normal;
            src:
                local('Merriweather'),
                local('Merriweather Regular'),
                local('Merriweather-Regular'),
                url('font/Merriweather-Regular.woff2') format('woff2'),
                url('font/Merriweather-Regular.woff') format('woff'),
                url('font/Merriweather-Regular.ttf') format('truetype');
            font-display: block;
        }

        @font-face {
            font-family: 'Merriweather';
            font-weight: normal;
            font-style: italic;
            src:
                local('Merriweather Italic'),
                local('Merriweather-Italic'),
                url('font/Merriweather-Italic.woff2') format('woff2'),
                url('font/Merriweather-Italic.woff') format('woff'),
                url('font/Merriweather-Italic.ttf') format('truetype');
            font-display: block;
        }

        @font-face {
            font-family: 'Merriweather';
            font-weight: bold;
            font-style: normal;
            src:
                local('Merriweather Bold'),
                local('Merriweather-Bold'),
                url('font/Merriweather-Bold.woff2') format('woff2'),
                url('font/Merriweather-Bold.woff') format('woff'),
                url('font/Merriweather-Bold.ttf') format('truetype');
            font-display: block;
        }

        @font-face {
            font-family: 'Merriweather';
            font-weight: bold;
            font-style: italic;
            src:
                local('Merriweather BoldItalic'),
                local('Merriweather-BoldItalic'),
                url('font/Merriweather-BoldItalic.woff2') format('woff2'),
                url('font/Merriweather-BoldItalic.woff') format('woff'),
                url('font/Merriweather-BoldItalic.ttf') format('truetype');
            font-display: block;
        }

        body {
            font-family: 'Merriweather', Helvetica, sans-serif;
            font-size: 1.1em;
            line-height: 1.4em;
            color: #222;
            background-color: #faf9f0;
        }

        #container {
            width: 40em;
            min-height: 100vh;
            max-width: 98%;
            margin: 1em auto;
        }

        h1 {
            line-height: 1.1em;
        }

        a {
            text-decoration: none;
            color: #007b8b;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            color: #803a4f;
        }

        .internal-link {
            text-decoration: none;
            color: #222;
        }

        .internal-link:visited {
            color: #222;
        }

        li {
            margin: 1em 0;
        }

        #information {
            margin-bottom: 2em;
        }

        article>header {
            margin-bottom: 2em;
        }

        section {
            margin-bottom: 2em;
        }
    </style>
</head>

<body>
    <div id="container">
        <header id="information">
            <h1>Gabriel<br>Luthier</h1>
            <hr>
            <p>Hi, I'm a research assistant in <i>natural language processing</i>, <i>machine translation</i> and <i>interactive systems</i> at the Institute for Information and Communication Technologies (<a href="http://iict.heig-vd.ch/" title="Institute for Information and Communication Technologies's website">IICT</a>)
                at the School of Engineering and Management Vaud (<a href="https://heig-vd.ch/" title="School of Engineering and Management Vaud's website">HEIG&#8209;VD</a>), Switzerland. Welcome to my homepage&nbsp;!</p>
            <p>Contact: <a href="mailto:gabriel.luthier@heig-vd.ch">gabriel.luthier@heig-vd.ch</a></p>
            <hr>
        </header>

        <main>
            <nav>
                <ul style="list-style: none; padding: 0">
                    <li>&#128221; <a class="internal-link" href="./publications.html" title="My publications">Publications</a></li>
                    <li><img src="./GitHub-Mark-32px.png" alt="GitHub logo" height="20px" style="margin-bottom: -0.2em; margin-right: 0.2em;"> <a href="https://github.com/gluthier" title="My GitHub page">GitHub</a></li>
                </ul>
            </nav>
            
        </main>
    </div>
</body>

</html>
